# KaratePractice

./: .project  pom.xml
src/test/java/: karate-config.js
src/test/java/ConduitApis/: TestRunner.java
src/test/java/ConduitApis/features/: ConditionalLogics.feature  CreateArticle.feature  CreateArticleWithDynamicData.feature  CreateArticleWithJsonFileWithMissingField.feature  FirstFile.feature  LoginAndCreateArticle.feature
src/test/java/TestData/: CreateArticle.json
src/test/java/TestingKarateApis/: FirstAPI.feature  GetAirlinesDetails.feature  Gorest.feature  TestRunner.java
src/test/java/helpers/: AddLikes.feature  CreateToken.feature
